<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;
                background-color: white;
            }
            .hhh{
                box-shadow: 0px 0px 5px grey;
                padding: 20px;
                border-radius: 10px;
                width: 250px;
                background-color: white;
            }
            input[type="text"], input[type="number"], input[type="password"] {
                width: 90%;
                padding: 6px;
                margin: 8px 0; 
                border-radius: 5px;  
                border-width: 1px;           
            }
            .button1{
                width: 100%;
                padding: 8px;
                margin: 10px 0;
                border-radius: 10px;
                background: blue;
                color: white;
                border: none;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .button1:hover{
                transform: scale(0.9);

            }
            .button1:active {
                transform: scale(0.9);
            }
            .button2{
                background: none;
                border: none;
                color: blue;
                cursor: pointer;
                font-size: 14px;
                padding: 0;
                transition: all 0.3s ease;
            }
            .button2:hover{
                
                transform: scale(0.9);
                                                
            }
            .button2:active{
                transform: scale(0.9);
                
                
            }

        </style>
    </head>
    <body>
        <div class="hhh">
            <h2>Login Form</h2>
            <input type="number" id="mobileno" placeholder="ENTER YOUR MOBILE NUMBER">
            <input type="password" id="pass" placeholder="ENTER PASSWORD">
            
            
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
            <div></div>
            <button class="button1" onclick="run()">LOGIN</button>
            <div></div>
            <p style="font-size: small;">
                Your Don't Have Account?:
                <button class="button2" onclick="window.location.href='register.html'">Create one</button>

            </p>
        </div>
    </body>
    <script>
        function run(){
            let mobileno2=document.getElementById("mobileno").value;
            let password2=document.getElementById("pass").value;

            let savedMobileno = localStorage.getItem("mobno");
            let savedPassword = localStorage.getItem("passs");

            if (mobileno2==savedMobileno && password2==savedPassword){
                alert("Login Succesfull✅")
            }



        }

    </script>
</html>
