<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center; 
                height: 600px; 
                background-color: #f2f2f2;   
            }
            .box{
                box-shadow: 0px 0px 5px grey;
                padding: 20px;
                margin: 200px;
                border-radius: 10px;
                width: 250px;
                background-color: white;
                
                
            }
            input{
                padding: 6px;
                margin: 8px 0;
                width: 90%;
                border-radius: 5px;
                border-width: 1px;
            }
            button{
                width: 96%;
                padding: 6px;
                margin: 8px 0;
                border-radius: 10px;
                background-color: blue;
                color: white;
                border: none;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            button:hover{
                transform: scale(0.9);
            }
            button:active{
                transform: scale(0.9);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>Register new user</h2>
            <input type="text" id="name" placeholder="Enter Name">
            <input type="number" id="mobno" placeholder="Enter Mobile no">
            <input type="text" id="mail" placeholder="Enter Mail Id">
            <input type="password" id="passs" placeholder="Enter Password">
            <button onclick="clickbutt()" class="button">REGISTER</button>
        </div>
        <script>
            function clickbutt(){
                alert("successfully registered")
            }
        </script>

    </body>
</html>